@white: #fff;
@very-light-gray: #c5c8c6;
@light-blue: #DCE7FD;
@blue-gray: #7B94A5;
@blue: #93b4ff;
@purple: #bd93f9;
@orchid: #FF8ADB;
@yellow: #F3E4A2;
@orange: #ffb793;
@red: #f25a55;
@green: #84FBA2;
@background: #2b2836;
@comments: lighten(@background, 25%);
